<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .hlavni{
             border-color: blue;
             border-width: 4px;
             border-style: dotted;
             border-radius: 50%;
         }

         .vedlejsi{
             border-style: solid;
             border-width: 15px;
             border-color: rgb(73, 8, 8);
             background-color: goldenrod;
             border-bottom-width: 0;
         }

         .zkratka{
             border: green solid;
             border-width: 3px 5px 15px 50px;
         }

    </style>

</head>
<body>

    <div class="hlavni">
        bla
    </div>

    <div class="vedlejsi">
        tak co bude
    </div>

    <div class="zkratka">
        cuuuuuus
    </div>
</body>
</html>